# APPL1_AOP-NoSQL

./: pom.xml
src/main/java/com/app/: App.java  Controller.java
src/main/java/com/aspect/: EmployeeServiceAspect.java
src/main/java/com/configuration/: MongoConfig.java
src/main/java/com/model/: Employee.java
src/main/java/com/repository/: EmployeeRepository.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
